[INFO] Scanning for projects...
[INFO] 
[INFO] ------------< com.innovateconnect:innovateconnect-backend >-------------
[INFO] Building InnovateConnect API 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.2.2:run (default-cli) > test-compile @ innovateconnect-backend >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ innovateconnect-backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ innovateconnect-backend ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 35 source files with javac [debug release 17] to target\classes
[INFO] Annotation processing is enabled because one or more processors were found
  on the class path. A future release of javac may disable annotation processing
  unless at least one processor is specified by name (-processor), or a search
  path is specified (--processor-path, --processor-module-path), or annotation
  processing is enabled explicitly (-proc:only, -proc:full).
  Use -Xlint:-options to suppress this message.
  Use -proc:none to disable annotation processing.
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /F:/InnovateConnect - spring/backend/src/main/java/com/innovateconnect/api/controllers/ApplicationsController.java:[41,9] cannot find symbol
  symbol:   class Optional
  location: class com.innovateconnect.api.controllers.ApplicationsController
[ERROR] /F:/InnovateConnect - spring/backend/src/main/java/com/innovateconnect/api/controllers/ApplicationsController.java:[48,9] cannot find symbol
  symbol:   class Optional
  location: class com.innovateconnect.api.controllers.ApplicationsController
[ERROR] /F:/InnovateConnect - spring/backend/src/main/java/com/innovateconnect/api/controllers/ApplicationsController.java:[55,9] cannot find symbol
  symbol:   class Optional
  location: class com.innovateconnect.api.controllers.ApplicationsController
[INFO] 3 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  10.342 s
[INFO] Finished at: 2026-01-28T02:17:20+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.11.0:compile (default-compile) on project innovateconnect-backend: Compilation failure: Compilation failure: 
[ERROR] /F:/InnovateConnect - spring/backend/src/main/java/com/innovateconnect/api/controllers/ApplicationsController.java:[41,9] cannot find symbol
[ERROR]   symbol:   class Optional
[ERROR]   location: class com.innovateconnect.api.controllers.ApplicationsController
[ERROR] /F:/InnovateConnect - spring/backend/src/main/java/com/innovateconnect/api/controllers/ApplicationsController.java:[48,9] cannot find symbol
[ERROR]   symbol:   class Optional
[ERROR]   location: class com.innovateconnect.api.controllers.ApplicationsController
[ERROR] /F:/InnovateConnect - spring/backend/src/main/java/com/innovateconnect/api/controllers/ApplicationsController.java:[55,9] cannot find symbol
[ERROR]   symbol:   class Optional
[ERROR]   location: class com.innovateconnect.api.controllers.ApplicationsController
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
